<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {

            width: 100%;
            height: 100vh;
            justify-content: center;
            justify-items: center;
            text-align: center;
            align-items: center;
            background-color: black;
            display: flex;
            flex-direction: row;


        }

        .D0
        {

            width: 80%;
            height: 30%;
            background-color: blue;
            justify-content: space-between
            di

        }

        .D1
        {

            width: 80%;
            height: 30%; 
            background-color: blueviolet;
            flex-direction: column;
            display: flex;

        }
    </style>
</head>
<body>
    
    <div class="D0">
        <div class="D1"></div>
        <div class="D1"></div>
        <div class="D1"></div>
    </div>
    
    </div>

</body>
</html>